{
  "name": "Admin Panel",
  "short_name": "admin-panel-boilerplate",
  "description": "A website for dealing with products",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#007cc2",
  "background_color": "#007cc2"
}